{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.astro"],
  "//": "node_modules must be listed explicitly — specifying `exclude` replaces TypeScript's default ignore list rather than extending it.",
  "exclude": ["node_modules", "dist", "raw", "raw-pages"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "//paths": "Resolved relative to this file. `baseUrl` was removed — it is deprecated in TypeScript 6 and stops working in 7, and since TS 5.0 `paths` no longer needs it.",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
